<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stock_check_single_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock Code; e.g. BLKG" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-g3-cdt">
                                <rect key="frame" x="214" y="59" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="BHY-uU-Qrp"/>
                                    <constraint firstAttribute="height" constant="30" id="bvR-n0-JEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-u6-ebO">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-qX-vOa">
                                <rect key="frame" x="184" y="97" width="232" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Srd-wI-1QD"/>
                                </constraints>
                                <state key="normal" title="checker button"/>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKW-Nd-Sdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBO-u6-ebO" firstAttribute="centerX" secondItem="RQe-qX-vOa" secondAttribute="centerX" id="1ae-GD-MBY"/>
                            <constraint firstItem="aYa-g3-cdt" firstAttribute="centerX" secondItem="RQe-qX-vOa" secondAttribute="centerX" id="5YX-ik-ePx"/>
                            <constraint firstItem="RBO-u6-ebO" firstAttribute="top" secondItem="RQe-qX-vOa" secondAttribute="bottom" constant="8" symbolic="YES" id="BFh-bj-X3V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQe-qX-vOa" secondAttribute="bottom" constant="428" id="Mw3-zE-bgN"/>
                            <constraint firstItem="aYa-g3-cdt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="OOP-eR-aZx"/>
                            <constraint firstItem="RBO-u6-ebO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqw-sF-bFV"/>
                            <constraint firstItem="RQe-qX-vOa" firstAttribute="top" secondItem="aYa-g3-cdt" secondAttribute="bottom" constant="8" symbolic="YES" id="fxd-CG-89p"/>
                            <constraint firstItem="RBO-u6-ebO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="get-aP-6aS"/>
                            <constraint firstItem="RQe-qX-vOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVZ-PN-OUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="aYa-g3-cdt" id="OQ3-fy-dG7"/>
                        <outlet property="results_view" destination="RBO-u6-ebO" id="S4o-mP-WZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="315"/>
        </scene>
    </scenes>
</document>
